.login-container {
  width: 100%;
  height: 100vh;
  position: relative;
  .form-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .ant-tabs {
      width: 400px;
      height: 400px;
    }
  }
  .login-bg {
    object-fit: cover;
    object-position: top center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
