.app-container {
  .sider-top-area-container {
    height: 60px;
    margin: 2px 0;
    padding: 0 10px;
    background: rgba(255; 255; 255; 0.2);
    border-radius: 6px;
    .sider-top-icon-container {
      height: 64px;
      overflow: hidden;
      width: 100%;
      border-radius: 8px;
      position: relative;
      .sider-top-icon {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;

        &.show {
          opacity: 1;
        }
        &.sm {
          object-fit: contain;
        }
        &.lg {
          object-fit: none;
        }
      }
    }
  }
}
